C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\WpfApp353.exe
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\WpfApp353.deps.json
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\WpfApp353.runtimeconfig.json
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\WpfApp353.dll
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\WpfApp353.pdb
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.csproj.AssemblyReference.cache
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353_MarkupCompile.cache
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353_MarkupCompile.lref
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.g.resources
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.AssemblyInfoInputs.cache
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.AssemblyInfo.cs
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.csproj.CoreCompileInputs.cache
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.dll
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\refint\WpfApp353.dll
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.pdb
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.genruntimeconfig.cache
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\ref\WpfApp353.dll
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\DataAccess.dll
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\DataAccess.pdb
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\obj\Debug\net7.0-windows\WpfApp353.csproj.CopyComplete
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
C:\Users\Saeed\Desktop\C#\ap_project\WpfApp353\bin\Debug\net7.0-windows\itextsharp.dll
